##########################################################################
# Exam 1 - Part V - Question 1 - Old McDonald's Farm - DATA		##
# AMPL code by Dr. Bradley Paynter, University of Central Oklahoma	##
# for MATH 4113/5113 - Operations Research I - Fall 2016		##
##########################################################################

########################
# SETS                 #
########################

# The set of possible crops
set CROPS := Soybeans Corn;

# The set of resources
set RESOURCES := Acrage, Labor, Fertilizer;

########################
# PARAMETERS	       #
########################

# The amount of each resource required by an acre of each crop
param ResourceRequired:	Acrage	Labor	Fertilizer	:=
	Soybeans	1	3	2
	Corn		1	2	4		;

# The amount of each resource available
# The cost of each resource (in $)
param: 			ResourceAvailable 	ResourceCost	:=
	Acrage			45			0
	Labor			100			45
	Fertilizer		120			3	;

# The revenue from each crop (in $/acre)
param Revenue	:=
	Soybeans	300
	Corn		400	;
